# WatchGuardDailyStatus

./: Class2.cs  ConsoleApp1.sln
Abstract_class/: Abstract_class.sln
C#_DAY3/: C#_DAY3.sln
C#_Day2/: C#_Day2.csproj  Program.cs  calculator.cs  enum.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
DataDrivenUnitTest/: DataDrivenUnitTest.sln
Delegates/: Delegates.sln
DynamicType/: DynamicType.sln
EmployeeManagement/: EmployeeManagement.sln
ErrorHandling/: ErrorHandling.sln
Eval/: Eval.sln
Events/: Events.sln
Experiments/: Experiments.sln
Experiments_Intermediate_course/: Experiments_Intermediate_course.sln
Experiments_Intermediate_course/Experiments_Intermediate_course/: Abstract_Class.cs  Experiments_Intermediate_course.csproj  Program.cs
Extension/: Extension.sln
ExtensionMethods/: ExtensionMethods.sln
Generics/: Generics.sln
Inheritance/: Inheritance.sln
Multithreading/: Multithreading.sln
Nullablle/: Nullablle.sln
RealEstateApi/: RealEstateApi.sln
Tooth_Booth/: Tooth_Booth.sln
Tooth_Booth_API/Tooth_Booth_API/: Program.cs  Startup.cs  Tooth_Booth_API.csproj  appsettings.json
Tooth_Booth_API/Tooth_Booth_API/BusinessLogic/: AppointmentBusiness.cs  AuthBusiness.cs  ClinicsBusinesscs.cs  DentistBusiness.cs
Tooth_Booth_API/Tooth_Booth_API/BusinessLogic/Interface/: IAppointmentBusiness.cs  IAuthBusiness.cs  IClinicsBusiness.cs  IDentistBusiness.cs
Tooth_Booth_API/Tooth_Booth_API/Controllers/: AppointmentController.cs  AuthController.cs  ClinicsController.cs  DentistController.cs
Tooth_Booth_API/Tooth_Booth_API/DTO/: AppointmentAddDTO.cs  AppointmentDTO.cs  ClinicDTO.cs  DentistDTO.cs
Tooth_Booth_API/Tooth_Booth_API/DTO/Auth/: ClinicRegistrationDTO.cs  DentistRegistrationDTO.cs  RegistrationDTO.cs  UserLoginDTO.cs
Tooth_Booth_API/Tooth_Booth_API/Data/: ApiDBContext.cs
Tooth_Booth_API/Tooth_Booth_API/Enum/: DentistCategory.cs  PaymentType.cs  Role.cs
Tooth_Booth_API/Tooth_Booth_API/Helper/: AutoMapperProfiles.cs
Tooth_Booth_API/Tooth_Booth_API/Migrations/: 20231221112610_initialMigration.Designer.cs  20231221112610_initialMigration.cs  20231221171212_initialMigration1.Designer.cs  20231221171212_initialMigration1.cs  ApiDBContextModelSnapshot.cs
Tooth_Booth_API/Tooth_Booth_API/Models/: Appointment.cs  Clinic.cs  Dentist.cs  Role.cs
Tooth_Booth_API/Tooth_Booth_API/Properties/: launchSettings.json
Tooth_Booth_API/Tooth_Booth_API/Repository/: AppointmentRepository.cs  AuthRepository.cs  ClinicRepository.cs  DentistRepository.cs
Tooth_Booth_API/Tooth_Booth_API/Repository/interface/: IAuthRepository.cs  IRepository.cs
Tooth_Booth_API/Tooth_Booth_API/UOW/: UnitOfWork.cs
Tooth_Booth_API/Tooth_Booth_API/UOW/Interface/: IUnitOfWork.cs
Tooth_Booth_API/Tooth_Booth_API_Testing/: Tooth_Booth_API_Testing.csproj  UnitTest1.cs
Tooth_Booth_API/Tooth_Booth_API_Testing/BusinessLogic/: AppointmentBusinessTest.cs  AuthBusinessTest.cs  ClinicBusinessTest.cs  DentistBusinessTest.cs
Tooth_Booth_API/Tooth_Booth_API_Testing/Controller/: AppointmentControllerTest.cs  AuthControllerTest.cs  ClinicsControllerTest.cs  DentistsControllerTest.cs
Tooth_Booth_API/Tooth_Booth_API_Testing/MockData/: MockAppointments.cs  MockClinics.cs  MockDentists.cs  MockRole.cs  PatchHander.cs  Registration.cs
Tooth_Booth_API/Tooth_Booth_API_Testing/Repository/: ClinicRepositoryTest.cs  DentistRepositoryTest.cs
WebApplication3/WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj
WebApplication3/WebApplication3/Controller/: QuotesController.cs
WebApplication3/WebApplication3/Data/: QuotesDbContext.cs
WebApplication3/WebApplication3/Models/: Quotes.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
(+233 files in other folders)
