<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\atomar\source\repos\ConsoleApp1\Experiments_Intermediate_course\Experiments_Intermediate_course\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\atomar\source\repos\ConsoleApp1\Experiments_Intermediate_course\Experiments_Intermediate_course\.editorconfig" />
  </ItemGroup>

</Project>
